# PORT=3000
DATABASE1_URL=mongodb+srv://suzyndatewo:fe21a214@cluster0.pukxru2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE2_URL=mongodb+srv://suzyndatewo:fe21a214@cluster0.pukxru2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0